<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>เข้าสู่เกม PGSOFT</title>
  <style>
    body { font-family: sans-serif; display: flex; align-items: center; justify-content: center; height: 100vh; background: #0e0e0e; color: #fff; margin: 0; }
    a.button {
      background: #28a745; padding: 15px 30px; color: white; text-decoration: none;
      border-radius: 8px; font-size: 20px;
    }
    a.button:hover {
      background: #218838;
    }
  </style>
</head>
<body>
  <a class="button" href="/forward">🎮 เข้าเล่นเกม PGSOFT</a>
</body>
</html>
